<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbiogenesisModelLib\AbiogenesisModel.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\Runner\LimitRange\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Runner\LimitRange\default.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
